:root {
  --gris: #e1e1e1;
  --blanco: #ffffff;
  --negro: #000000;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* 1rem = 10px */
  font-family: "PT Sans", sans-serif;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
  color: #e1e1e1;
}
p{
  line-height: 2;
}

/*Utilidades*/

.w-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-100 {
    width: auto;
  }
}

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.centrar-texto {
  text-align: center;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .p-imagen {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

/* Header */
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/static/imgs/banner.jpg);
  height: 60rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.header_texto {
  text-align: center;
  color: var(--blanco);
  margin-top: 20rem;
}

@media (min-width: 768px) {
  .header__texto {
    margin-top: 15rem;
  }
}

/* Barra */
.barra {
  background-color: #000000;
  padding: 1.5rem;
}

@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.logo {
  color: var(--blanco);
}

.logo__nombre {
  font-weight: normal;
  font-weight: bold;
}

@media (min-width: 768px) {
  .navegacion {
    display: flex;
    gap: 2rem;
  }
}

.navegacion__enlace {
  display: block;
  text-align: center;
  font-size: 1.8rem;
  color: var(--blanco);
}

/* Main */

/* Informacion */
.informacion {
  margin-bottom: 5rem;
  color: #e1e1e1;
}
@media (min-width: 768px) {
  .informacion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}

@media (max-width: 768px) {
  .informacion {
    margin: 2rem;
  }
}

@media (min-width: 768px) {
  .secciones {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

@media (min-width: 768px) {
  .p-imagen {
    display: flex;
    flex-direction: row;
    line-height: 1.5;
  }
}

@media (max-width: 468px) {
  .yo {
    margin-left: 10rem;
  }
}
.yo {
  border-radius: 50%;
  width: 175px;
  height: 175px;
}

/* Seccion */

.seccion h3 {
  font-weight: bold;
}

.seccion p {
  line-height: 2;
  text-align: center;
}

.seccion {
  color: #e1e1e1;
}

.bg-n {
  background-color: #0e0d0e;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

/**Contacto**/

.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /**Utilizar el valor mas peque√±o**/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--negro);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--negro);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.campo textarea {
  height: 20rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.boton {
  background-color: var(--negro);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 100%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .enviar {
    margin-top: 3rem;
  }
}
.enviar .boton {
  width: 100%;
}

.footer {
  text-align: center;
  color: var(--blanco);
}

.contenido-redes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.contenido-redes:hover {
  text-decoration: none;
  color: var(--blanco);
}

.icon {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
}
